NODE_ENV=integration

# JWT
JWT_SECRET=integration-secret
JWT_EXPIRES_IN=1h

# Ports
USER_SERVICE_PORT=3001
WALLET_SERVICE_PORT=3002

USER_SERVICE_URL=http://localhost:3001
WALLET_SERVICE_URL=http://localhost:3002

# Database
USER_DATABASE_URL=postgresql://postgres:pass@localhost:5434/users
WALLET_DATABASE_URL=postgresql://postgres:pass@localhost:5434/wallet

# Test user
TEST_USER_EMAIL=integration@test.com
TEST_USER_PASSWORD=Password123!
